{
  "ScheduleDatabaseSettings": {
    "ScheudleCollectionName": "schedule",
    "ConnectionString": "mongodb+srv://test:test1234@10.241.25.205/test?retryWrites=true&w=majority",
    "DatabaseName": "HiLCoE-Class-Schedule"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

